# CarBootApp

./: README.md  pom.xml
src/main/java/com/example/car_boot/: CarBootApplication.java
src/main/java/com/example/car_boot/Config/: RDF4JConfig.java
src/main/java/com/example/car_boot/controller/: BuyerRegistrationController.java  EventCreation.java  RDFController.java  SellerController.java  UserController.java
src/main/java/com/example/car_boot/entity/: Buyer.java  Event.java  Seller.java  User.java
src/main/java/com/example/car_boot/repository/: BuyerRegistrationRepository.java  EventRepository.java  RDFDataRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/example/car_boot/service/: BuyerService.java  EventService.java  RDFDataService.java  SPARQLQueryService.java  SellerService.java  UserService.java  WebMvcConfig.java
src/main/resources/: application.properties  instances.rdf  ontology.rdf
src/main/resources/openapi/: carboot.yaml
src/test/java/com/example/car_boot/: CarBootApplicationTests.java
