spring.application.name=Car_Boot
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:C:/Users/Alper/Desktop/Car Boot System/database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

rdf4j.server.url=http://localhost:8080/rdf4j-server
rdf4j.repository.id=barometer

# H2 database configuration
spring.h2.console.settings.trace=false
server.address=localhost
server.port=8081

